        ######              
        #   P####           
      ##### C   #           
      #   ##    ####        
      # C##  ##    #        
      #   #  ##### #        
      # #CC C    # #        
      #  C C ### # #        
      # #   C  # # #        
      # #  #C#   # #        
     ## ####   # # #        
     #  C  ##### # # ####   
    ##    C     C  ###  ####
#####  ### C C# C #   IIIII#
#     ##      #  ##  #IIIII#
# CCCC    ######C##   #I##I#
##    ##              #IIII#
 ##  ###############   IIII#
  #  #             #####  ##
  ####                 #### 